<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('https://c4.wallpaperflare.com/wallpaper/757/911/790/women-anime-girls-brunette-cat-wallpaper-preview.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: #ffffff; 
        }

        .transparent-background {
            background-color: rgba(0, 0, 0, 0.5); 
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <div class="container p-5 my-5 transparent-background">
        <h1 class="text-center">INFORMACION</h1>
        <p>GameVerse es una tienda de videojuegos líder en la industria, dedicada a proporcionar la mejor experiencia de
            compra para todos los entusiastas de los videojuegos. Con una amplia selección de juegos, consolas,
            accesorios y merchandising, nos esforzamos por satisfacer las necesidades de los jugadores de todas las
            edades y niveles de experiencia.
        </p>
    </div>
    <div class="container p-5 my-5 border transparent-background">
        <h1 class="text-center">CONTACTOS</h1>
        <p class="text-center">
            GameVerse - Tu Destino de Videojuegos Favorito
        </p>
        <p>
            Dirección:
            Calle Principal #123
        </p>
        <p>
            Teléfono:
            (+593) 099 827 2640
        </p>
        <p>
            Sitio Web:
            www.gameverse.com
        </p>
        <p>
            Horario de Atención:
            Lunes a Viernes: 10:00 AM - 8:00 PM
            Sábados: 10:00 AM - 6:00 PM
            Domingos: Cerrado
        </p>
    </div>

</body>

</html>
